{
    "manifest_version":2,
    "name":"Custom Style / Custard",
    "version":"0.4",

    "description":"Prototype to fix CSS styling of some websites.",

    "icons":{
        "48":"icons/custard-plain-svg.svg",
        "96":"icons/custard-plain-svg.svg"
    },

    "applications": {
        "gecko": {
            "id": "{0943784d-9004-4d2d-b006-2032997bc24d}"
        }
    },

    
    "background":{
        "scripts":["background.js"]
    },

    "options_ui":{
        "browser_style":true,
        "open_in_tab":true,
        "page":"extension.html"
    },
    

    "permissions":["<all_urls>","tabs","storage"]
    
}
        
        
